# diploma-backend

./: pom.xml  stack.yml
src/main/java/com/nulp/fetchproductdata/: FetchProductDataApplication.java
src/main/java/com/nulp/fetchproductdata/api/: CatalogApi.java  CategoryApi.java  PriceHistoryApi.java  ProductApi.java
src/main/java/com/nulp/fetchproductdata/api/response/: Catalog.java  Category.java  Price.java  PriceHistory.java  PriceProvider.java  Product.java
src/main/java/com/nulp/fetchproductdata/common/: PriceUtils.java  WebClient.java
src/main/java/com/nulp/fetchproductdata/common/enumeration/: Currency.java  Status.java
src/main/java/com/nulp/fetchproductdata/common/model/: Currency.java  HashMapConverter.java  Price.java  PriceProvider.java  Product.java  TechnicalSpecification.java
src/main/java/com/nulp/fetchproductdata/config/: ModelMapperConfig.java  Properties.java  SchedulingExecutorConfig.java  SpringDataWebConfig.java  SpringFoxConfig.java
src/main/java/com/nulp/fetchproductdata/config/startup/: InitializationRunner.java
src/main/java/com/nulp/fetchproductdata/controllers/: CategoryController.java  CategoryTreeController.java  ExampleController.java  PriceHistoryController.java  ProductController.java
src/main/java/com/nulp/fetchproductdata/mapping/: IdMapperService.java  MapEntry.java  MapRepository.java
src/main/java/com/nulp/fetchproductdata/model/: Category.java  ConversionRate.java  Currency.java  Price.java  PriceHistory.java  PriceProvider.java  PriceRecord.java  Product.java
src/main/java/com/nulp/fetchproductdata/parser/allo/product/: AlloProductDataParser.java
src/main/java/com/nulp/fetchproductdata/parser/allo/product/model/: ProductData.java
src/main/java/com/nulp/fetchproductdata/parser/allo/search/: AlloSearchResultParser.java
src/main/java/com/nulp/fetchproductdata/parser/allo/search/model/: SearchResult.java
src/main/java/com/nulp/fetchproductdata/parser/apple/metadata/: AppleMetadataParser.java  JsonMetadataParser.java
src/main/java/com/nulp/fetchproductdata/parser/apple/metadata/model/: AppleProductMetadata.java  (+1 more)
src/main/java/com/nulp/fetchproductdata/parser/apple/price/: AppleProductPriceParser.java  ProductPriceParser.java
src/main/java/com/nulp/fetchproductdata/parser/apple/techspecs/: HtmlTechSpecsParser.java
src/main/java/com/nulp/fetchproductdata/parser/foxtrot/product/: FoxtrotProductDataParser.java
src/main/java/com/nulp/fetchproductdata/parser/foxtrot/search/: FoxtrotSearchResultsParser.java
src/main/java/com/nulp/fetchproductdata/parser/rates/: ConversionRatesParser.java
src/main/java/com/nulp/fetchproductdata/parser/rates/model/: ConversionRate.java
src/main/java/com/nulp/fetchproductdata/parser/rozetka/categories/: RozetkaCategoriesParser.java
src/main/java/com/nulp/fetchproductdata/parser/rozetka/price/: RozetkaPriceParser.java
src/main/java/com/nulp/fetchproductdata/parser/rozetka/products/: RozetkaProductIdsParser.java  RozetkaProductsParser.java
src/main/java/com/nulp/fetchproductdata/repository/: CategoryRepository.java  ConversionRateRepository.java  PagebleProductRepository.java  PriceHistoryRepository.java  PriceRepository.java  ProductRepository.java  ProviderRepository.java
src/main/java/com/nulp/fetchproductdata/service/: ConversionService.java  IdMapperService.java  InitializationService.java  PriceHistoryService.java  PriceService.java  ProductListService.java  ProductSearchService.java  ProductService.java  RetrieveCategoriesService.java  RozetkaProductListService.java  ScheduledUpdateExecutor.java  TechCharacteristicsService.java  UpdatePriceService.java
src/main/java/com/nulp/fetchproductdata/service/initialization/: InitPriceProvidersService.java  InitSearchIndexesService.java  InitializationService.java  RozetkaProductListService.java  TechCharacteristicsService.java
src/main/java/com/nulp/fetchproductdata/service/priceprovider/: AlloPriceProvider.java  ApplePriceProvider.java  FoxtrotPriceProvider.java  PriceProvider.java
src/main/java/com/nulp/fetchproductdata/service/scheduling/: ScheduledUpdateExecutor.java
src/main/resources/: application.properties  configuration.properties
src/test/java/com/nulp/fetchproductdata/: FetchProductDataApplicationTests.java
(+20 files in other folders)
