spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=Fetch product data
spring.datasource.url=jdbc:postgresql://localhost:5432/temp?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=example
#logging.level.org.hibernate.search = DEBUG
#logging.level.org.apache.lucene = DEBUG
spring.jpa.properties.hibernate.search.enabled=true
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=data/index
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update