spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=Fetch product data
spring.datasource.url=jdbc:postgresql://localhost:5432/temp?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=example
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create