limits.categories=4
limits.productPerSubCategory=50
limits.enableFilteringAndConversion=true
limits.outliersPercentage=63.5
preferredCurrency=UAH
startup.initCategories=false
startup.initRates=false
startup.rebuildIndexes=false