limits.categories=1
limits.productPerSubCategory=1
limits.enableFilteringAndConversion=true
limits.outliersPercentage=63.5
startup.initCategories=false
startup.initRates=false
startup.rebuildIndexes=false
preferredCurrency=UAH